<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="user" type="com.sys1yagi.databindingsample.models.User"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">
        <TextView
                android:text="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:imageUrl='@{user.icon}'
                />
        <TextView
                android:text="corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:imageUrl='@{user.icon}'
                bind:corner="@{8}"
                />
    </LinearLayout>
</layout>
