
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>套接字编程指南 &#8212; Python 3.7.3 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.3 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="排序指南" href="sorting.html" />
    <link rel="prev" title="正则表达式HOWTO" href="regex.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/howto/sockets.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sorting.html" title="排序指南"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="regex.html" title="正则表达式HOWTO"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.3</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 常用指引</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="socket-programming-howto">
<span id="socket-howto"></span><h1>套接字编程指南<a class="headerlink" href="#socket-programming-howto" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">作者:</th><td class="field-body">Gordon McMillan</td>
</tr>
</tbody>
</table>
<div class="topic">
<p class="topic-title first">摘要</p>
<p>套接字几乎无处不在，但是它却是被误解最严重的技术之一。这是一篇简单的套接字概述。并不是一篇真正的教程 —— 你需要做更多的事情才能让它工作起来。其中也并没有涵盖细节（细节会有很多），但是我希望它能提供足够的背景知识，让你像模像样的开始使用套接字</p>
</div>
<div class="section" id="sockets">
<h2>套接字<a class="headerlink" href="#sockets" title="永久链接至标题">¶</a></h2>
<p>我将只讨论关于 INET（比如：IPv4 地址族）的套接字，但是它将覆盖几乎 99% 的套接字使用场景。并且我将仅讨论 STREAM（比如：TCP）类型的套接字 - 除非你真的知道你在做什么（那么这篇 HOWTO 可能并不适合你），使用 STREAM 类型的套接字将会得到比其它类型更好的表现与性能。我将尝试揭开套接字的神秘面纱，也会讲到一些阻塞与非阻塞套接字的使用。但是我将以阻塞套接字为起点开始讨论。只有你了解它是如何工作的以后才能处理非阻塞套接字。</p>
<p>理解这些东西的难点之一在于「套接字」可以表示很多微妙差异的东西，这取决于上下文。所以首先，让我们先分清楚「客户端」套接字和「服务端」套接字之间的不同，客户端套接字表示对话的一端，服务端套接字更像是总机接线员。客户端程序只能（比如：你的浏览器）使用「客户端」套接字；网络服务器则可以使用「服务端」套接字和「客户端」套接字来会话</p>
<div class="section" id="history">
<h3>历史<a class="headerlink" href="#history" title="永久链接至标题">¶</a></h3>
<p>目前为止，在各种形式的 <abbr title="进程间通信">IPC</abbr> 中，套接字是最流行的。在任何指定的平台上，可能会有其它更快的 IPC 形式，但是就跨平台通信来说，套接字大概是唯一的玩法</p>
<p>套接字做为 BSD Unix 操作系统的一部分在伯克利诞生，像野火一样在因特网传播。有一个很好的原因 —— 套接字与 INET 的结合使得与世界各地的任意机器间通信变得令人难以置信的简单（至少对比与其他方案来说）</p>
</div>
</div>
<div class="section" id="creating-a-socket">
<h2>创建套接字<a class="headerlink" href="#creating-a-socket" title="永久链接至标题">¶</a></h2>
<p>简略地说，当你点击带你来到这个页面的链接时，你的浏览器就已经做了下面这几件事情:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an INET, STREAMing socket</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="c1"># now connect to the web server on port 80 - the normal http port</span>
<span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="s2">&quot;www.python.org&quot;</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
</pre></div>
</div>
<p>当连接完成，套接字可以用来发送请求来接收页面上显示的文字。同样是这个套接字也会用来读取响应，最后再被销毁。是的，被销毁了。客户端套接字通常用来做一次交换（或者说一小组序列的交换）。</p>
<p>网络服务器发生了什么这个问题就有点复杂了。首页，服务器创建一个「服务端套接字」:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an INET, STREAMing socket</span>
<span class="n">serversocket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="c1"># bind the socket to a public host, and a well-known port</span>
<span class="n">serversocket</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">(),</span> <span class="mi">80</span><span class="p">))</span>
<span class="c1"># become a server socket</span>
<span class="n">serversocket</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>有几件事需要注意：我们使用了 <code class="docutils literal notranslate"><span class="pre">socket.gethostname()</span></code>，所以套接字将外网可见。如果我们使用的是 <code class="docutils literal notranslate"><span class="pre">s.bind(('localhost',</span> <span class="pre">80))</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">s.bind(('127.0.0.1',</span> <span class="pre">80))</span></code>，也会得到一个「服务端」套接字，但是后者只在同一机器上可见。<code class="docutils literal notranslate"><span class="pre">s.bind(('',</span> <span class="pre">80))</span></code>&nbsp;则指定套接字可以被机器上的任何地址碰巧连接</p>
<p>第二个需要注点是：低端口号通常被一些「常用的」服务（HTTP, SNMP 等）所保留。如果你想把程序跑起来，最好使用一个高位端口号（通常是4位的数字）。</p>
<p>最后，<code class="docutils literal notranslate"><span class="pre">listen</span></code> 方法的参数会告诉套接字库，我们希望在拒绝外部请求连接前最多使用 5 个连接请求的队列。如果所有的代码都要正确的写出来，代码量将会很大。</p>
<p>现在我们已经有一个「服务端」套接字，监听了 80 端口，我们可以进入网络服务器的主循环了:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># accept connections from outside</span>
    <span class="p">(</span><span class="n">clientsocket</span><span class="p">,</span> <span class="n">address</span><span class="p">)</span> <span class="o">=</span> <span class="n">serversocket</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="c1"># now do something with the clientsocket</span>
    <span class="c1"># in this case, we&#39;ll pretend this is a threaded server</span>
    <span class="n">ct</span> <span class="o">=</span> <span class="n">client_thread</span><span class="p">(</span><span class="n">clientsocket</span><span class="p">)</span>
    <span class="n">ct</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>事际上，通常有 3 种方法可以让这个循环工作起来 - 调度一个线程来处理 <code class="docutils literal notranslate"><span class="pre">客户端套接字</span></code>，或者把这个应用改成使用非阻塞模式套接字，亦或是使用 <code class="docutils literal notranslate"><span class="pre">select</span></code> 库来实现「服务端」套接字与任意活动 <code class="docutils literal notranslate"><span class="pre">客户端套接字</span></code> 之间的多路复用。稍后会详细介绍。现在最重要的是理解：这就是一个 <em>服务端</em> 套接字做的 <em>所有</em> 事情。它并没有发送任何数据。也没有接收任何数据。它只创建「客户端」套接字。每个 <code class="docutils literal notranslate"><span class="pre">客户端套接字</span></code> 都是为了响应某些其它客户端套接字 <code class="docutils literal notranslate"><span class="pre">connect()</span></code> 到我们绑定的主机。一旦创建 <code class="docutils literal notranslate"><span class="pre">客户端套接字</span></code> 完成，就会返回并监听更多的连接请求。现个客户端可以随意通信 - 它们使用了一些动态分配的端口，会话结束时端口才会被回收</p>
<div class="section" id="ipc">
<h3>进程间通信<a class="headerlink" href="#ipc" title="永久链接至标题">¶</a></h3>
<p>如果你需要在同一台机器上进行两个进程间的快速 IPC 通信，你应该了解管道或者共享内存。如果你决定使用 AF_INET 类型的套接字，绑定「服务端」套接字到 <code class="docutils literal notranslate"><span class="pre">'localhost'</span></code> 。在大多数平台，这将会使用一个许多网络层间的通用快捷方式（本地回环地址）并且速度会快很多</p>
<div class="admonition seealso">
<p class="first admonition-title">参见</p>
<p class="last"><a class="reference internal" href="../library/multiprocessing.html#module-multiprocessing" title="multiprocessing: Process-based parallelism."><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a> 模块使跨平台 IPC 通信成为一个高层的 API</p>
</div>
</div>
</div>
<div class="section" id="using-a-socket">
<h2>使用一个套接字<a class="headerlink" href="#using-a-socket" title="永久链接至标题">¶</a></h2>
<p>首先需要注意，浏览器的「客户端」套接字和网络服务器的「客户端」套接字是极为相似的。即这种会话是「点对点」的。或者也可以说 <em>你作为设计师需要自行决定会话的规则和礼节</em> 。通常情况下，<code class="docutils literal notranslate"><span class="pre">连接</span></code> 套接字通过发送一个请求或者信号来开始一次会话。但这属于设计决定，并不是套接字规则。</p>
<p>现在有两组用于通信的动词。你可以使用 <code class="docutils literal notranslate"><span class="pre">send</span></code> 和 <code class="docutils literal notranslate"><span class="pre">recv</span></code> ，或者你可以把客户端套接字改成文件类型的形式来使用  <code class="docutils literal notranslate"><span class="pre">read</span></code> 和 <code class="docutils literal notranslate"><span class="pre">write</span></code> 方法。后者是 Java 语言中表示套接字的方法，我将不会在这儿讨论这个，但是要提醒你需要调用套接字的 <code class="docutils literal notranslate"><span class="pre">flush</span></code> 方法。这些是“缓冲”的文件，一个经常出现的错误是 <code class="docutils literal notranslate"><span class="pre">write</span></code> 一些东西，然后就直接开始 <code class="docutils literal notranslate"><span class="pre">read</span></code> 一个响应。如果不调用 <code class="docutils literal notranslate"><span class="pre">flush</span></code> ，你可能会一直等待这个响应，因为请求可能还在你的输出缓冲中。</p>
<p>现在我来到了套接字的两个主要的绊脚石 - <code class="docutils literal notranslate"><span class="pre">send</span></code> 和 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 操作网络缓冲区。它们并不一定可以处理所有你想要（期望）的字节，因为它们主要关注点是处理网络缓冲。通常，它们在关联的网络缓冲区 <code class="docutils literal notranslate"><span class="pre">send</span></code> 或者清空 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 时返回。然后告诉你处理了多少个字节。<em>你</em> 的责任是一直调用它们直到你所有的消息处理完成。</p>
<p>当 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 方法返回 0 字节时，就表示另一端已经关闭（或者它所在的进程关闭）了连接。你再也不能从这个连接上获取到任何数据了。你可以成功的发送数据；我将在后面讨论这一点。</p>
<p>像 HTTP 这样的协议只使用一个套接字进行一次传输。客户端发送一个请求，然后读取响应。就这么简单。套接字会被销毁。 表示客户端可以通过接收 0 字节序列表示检测到响应的结束。</p>
<p>但是如果你打算在随后来的传输中复用套接字的话，你需要明白 <em>套接字里面是不存在 :abbr:`EOT (传输结束)`</em> 的。重复一下：套接字 <code class="docutils literal notranslate"><span class="pre">send</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 完 0 字节后返回，连接会中断。如果连接没有被断开，你可能会永远处于等待 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 的状态，因为（就目前来说）套接字 <em>不会</em> 告诉你不用再读取了。现在如果你细心一点，你可能会意识到套接字基本事实：<em>消息必须要么具有固定长度，要么可以界定，要么指定了长度（比较好的做法），要么以关闭连接为结束</em>。选择完全由你而定（这比让别人定更合理）。</p>
<p>假定你不希望结束连接，那么最简单的解决方案就是使用定长消息:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySocket</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;demonstration class only</span>
<span class="sd">      - coded for clarity, not efficiency</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sock</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sock</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span>
                            <span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sock</span> <span class="o">=</span> <span class="n">sock</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">mysend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">totalsent</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">totalsent</span> <span class="o">&lt;</span> <span class="n">MSGLEN</span><span class="p">:</span>
            <span class="n">sent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="n">totalsent</span><span class="p">:])</span>
            <span class="k">if</span> <span class="n">sent</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;socket connection broken&quot;</span><span class="p">)</span>
            <span class="n">totalsent</span> <span class="o">=</span> <span class="n">totalsent</span> <span class="o">+</span> <span class="n">sent</span>

    <span class="k">def</span> <span class="nf">myreceive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">chunks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">bytes_recd</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">bytes_recd</span> <span class="o">&lt;</span> <span class="n">MSGLEN</span><span class="p">:</span>
            <span class="n">chunk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sock</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">MSGLEN</span> <span class="o">-</span> <span class="n">bytes_recd</span><span class="p">,</span> <span class="mi">2048</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">chunk</span> <span class="o">==</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;socket connection broken&quot;</span><span class="p">)</span>
            <span class="n">chunks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
            <span class="n">bytes_recd</span> <span class="o">=</span> <span class="n">bytes_recd</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
        <span class="k">return</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span>
</pre></div>
</div>
<p>发送分部代码几乎可用于任何消息传递方案 —— 在 Python 中你发送字符串，可以使用 <code class="docutils literal notranslate"><span class="pre">len()</span></code> 方法来确定它的长度（即使它嵌入了 <code class="docutils literal notranslate"><span class="pre">\0</span></code> 字符），主要是接收代码变得更复杂。（在 C 语言中，并没有更糟糕，除非消息嵌入了 <code class="docutils literal notranslate"><span class="pre">\0</span></code> 字符而且你又无法使用 <code class="docutils literal notranslate"><span class="pre">strlen</span></code> ）</p>
<p>最简单的改进是让消息的第一个字符表示消息类型，由类型决定长度。现在你需要两次 <code class="docutils literal notranslate"><span class="pre">recv</span></code>- 第一次取（至少）第一个字符来知晓长度，第二次在循环中获取剩余所有的消息。如果你决定到分界线，你将收到一些任意大小的块，（4096 或者 8192 通常是比较合适的网络缓冲区大小），扫描你接收到的分界符</p>
<p>一个需要意识到的复杂情况是：如果你的会话协议允许多个消息被发送回来（没有响应），调用 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 传入任意大小的块，你可能会因为读到后续接收的消息而停止读取。你需要将它放在一边并保存，直到它需要为止。</p>
<p>以其长度（例如，作为5个数字字符）作为消息前缀时会变得更复杂，因为（信不信由你）你可能无法在一个 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 中获得所有5个字符。在一般使用时，你会侥幸避免该状况；但是在高网络负载中，除非你使用两个 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 循环，否则你的代码将很快中断 —— 第一个用于确定长度，第二个用于获取消息的数据部分。这很讨厌。当你发现 <code class="docutils literal notranslate"><span class="pre">send</span></code> 并不总是设法在支持搞定一切时，你也会有这种感觉。 尽管已经阅读过这篇文章，但最终还是会有所了解！</p>
<p>限于篇幅，建立你的角色，（保持与我的竞争位置），这些改进将留给读者做为练习。现在让我们继续。</p>
<div class="section" id="binary-data">
<h3>二进制数据<a class="headerlink" href="#binary-data" title="永久链接至标题">¶</a></h3>
<p>通过套接字传送二进制数据是可行的。主要问题在于并非所有机器都用同样的二进制数据格式。比如 Motorola 芯片用两个十六进制字节 00 01 来表示一个 16 位整数值 1。而 Intel 和 DEC 则会做字节反转 —— 即用 01 00 来表示 1。套接字库要求转换 16 位和 32 位整数 —— <code class="docutils literal notranslate"><span class="pre">ntohl,</span> <span class="pre">htonl,</span> <span class="pre">ntohs,</span> <span class="pre">htons</span></code> 其中的「n」表示 <em>network</em>，「h」表示 <em>host</em>，「s」表示 <em>short</em>，「l」表示 <em>long</em>。在网络序列就是主机序列时它们什么都不做，但是如果机器是字节反转的则会适当地交换字节序。</p>
<p>在现今的 32 位机器中，二进制数据的 ascii 表示往往比二进制表示要小。这是因为在非常多的时候所有 long 的值均为 0 或者 1。字符串形式的 &quot;0&quot; 为两个字节，而二进制形式则为四个。当然这不适用于固定长度的信息。自行决定，请自行决定。</p>
</div>
</div>
<div class="section" id="disconnecting">
<h2>断开连接<a class="headerlink" href="#disconnecting" title="永久链接至标题">¶</a></h2>
<p>严格地讲，你应该在 <code class="docutils literal notranslate"><span class="pre">close</span></code> 它之前将套接字 <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> 。 <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> 是发送给套接字另一端的一种建议。调用时参数不同意义也不一样，它可能意味着「我不会再发送了，但我仍然会监听」，或者「我没有监听了，真棒！」。然而，大多数套接字库或者程序员都习惯了忽略使用这种礼节，因为通常情况下 <code class="docutils literal notranslate"><span class="pre">close</span></code> 与 <code class="docutils literal notranslate"><span class="pre">shutdown();</span> <span class="pre">close()</span></code> 是一样的。所以在大多数情况下，不需要显式的 <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> 。</p>
<p>高效使用 <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> 的一种方法是在类似 HTTP 的交换中。客户端发送请求，然后执行 <code class="docutils literal notranslate"><span class="pre">shutdown(1)</span></code> 。 这告诉服务器“此客户端已完成发送，但仍可以接收”。服务器可以通过接收 0 字节来检测 “EOF” 。它可以假设它有完整的请求。服务器发送回复。如果 <code class="docutils literal notranslate"><span class="pre">send</span></code> 成功完成，那么客户端仍在接收。</p>
<p>Python 进一步自动关闭，并说当一个套接字被垃圾收集时，如果需要它会自动执行 <code class="docutils literal notranslate"><span class="pre">close</span></code> 。但依靠这个机制是一个非常坏的习惯。如果你的套接字在没有 <code class="docutils literal notranslate"><span class="pre">close</span></code> 的情况下就消失了，那么另一端的套接字可能会无限期地挂起，以为你只是慢了一步。完成后 <em>请</em> <code class="docutils literal notranslate"><span class="pre">close</span></code> 你的套接字。</p>
<div class="section" id="when-sockets-die">
<h3>套接字何时销毁<a class="headerlink" href="#when-sockets-die" title="永久链接至标题">¶</a></h3>
<p>使用阻塞套接字最糟糕的事情可能就是当另一边下线时（没有 <code class="docutils literal notranslate"><span class="pre">close</span></code> ）会发生什么。你的套接字可能会挂起。 TCP 是一种可靠的协议，它会在放弃连接之前等待很长时间。如果你正在使用线程，那么整个线程基本上已经死了。你无能为力。只要你没有做一些愚蠢的事情，比如在进行阻塞读取时持有一个锁，那么线程并没有真正消耗掉资源。 <em>不要</em> 尝试杀死线程 —— 线程比进程更有效的部分原因是它们避免了与自动回收资源相关的开销。换句话说，如果你设法杀死线程，你的整个进程很可能被搞坏。</p>
</div>
</div>
<div class="section" id="non-blocking-sockets">
<h2>非阻塞的套接字<a class="headerlink" href="#non-blocking-sockets" title="永久链接至标题">¶</a></h2>
<p>如果你已理解上述内容，那么你已经了解了使用套接字的机制所需了解的大部分内容。你仍将以相同的方式使用相同的函数调用。 只是，如果你做得对，你的应用程序几乎是由内到外的。</p>
<p>在 Python 中，使用 <code class="docutils literal notranslate"><span class="pre">socket.setblocking(0)</span></code> 使其无阻塞。 在 C 中，它更复杂，（一方面，你需要在 BSD 风格的 <code class="docutils literal notranslate"><span class="pre">O_NONBLOCK</span></code> 和几乎无法区分的 Posix 风格的 <code class="docutils literal notranslate"><span class="pre">O_NDELAY</span></code> 之间做出选择，这与 <code class="docutils literal notranslate"><span class="pre">TCP_NODELAY</span></code> 完全不同。) 。但这是完全相同的想法。你可以在创建套接字之后但在使用之前执行此操作。 （实际上，如果你疯了，你可以来回切换。）</p>
<p>主要的机制差异是 <code class="docutils literal notranslate"><span class="pre">send</span></code> 、 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 、 <code class="docutils literal notranslate"><span class="pre">connect</span></code> 和 <code class="docutils literal notranslate"><span class="pre">accept</span></code> 可以在没有做任何事情的情况下返回。 你（当然）有很多选择。你可以检查返回代码和错误代码，通常会让自己发疯。如果你不相信我，请尝试一下。你的应用程序将变得越来越大、越来越 Bug 、吸干 CPU。因此，让我们跳过脑死亡的解决方案并做正确的事。</p>
<p>使用 <code class="docutils literal notranslate"><span class="pre">select</span></code> 库</p>
<p>在 C 中，编码 <code class="docutils literal notranslate"><span class="pre">select</span></code> 相当复杂。 在 Python 中，它是很简单，但它与 C 版本足够接近，如果你在 Python 中理解 <code class="docutils literal notranslate"><span class="pre">select</span></code> ，那么在 C 中你会几乎不会遇到麻烦:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">ready_to_read</span><span class="p">,</span> <span class="n">ready_to_write</span><span class="p">,</span> <span class="n">in_error</span> <span class="o">=</span> \
               <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
                  <span class="n">potential_readers</span><span class="p">,</span>
                  <span class="n">potential_writers</span><span class="p">,</span>
                  <span class="n">potential_errs</span><span class="p">,</span>
                  <span class="n">timeout</span><span class="p">)</span>
</pre></div>
</div>
<p>你传递给 <code class="docutils literal notranslate"><span class="pre">select</span></code> 三个列表：第一个包含你可能想要尝试读取的所有套接字；第二个是你可能想要尝试写入的所有套接字，以及要检查错误的最后一个（通常为空）。你应该注意，套接字可以进入多个列表。 <code class="docutils literal notranslate"><span class="pre">select</span></code> 调用是阻塞的，但你可以给它一个超时。这通常是一件明智的事情 —— 给它一个很长的超时（比如一分钟），除非你有充分的理由不这样做。</p>
<p>作为返回，你将获得三个列表。它们包含实际可读、可写和有错误的套接字。 这些列表中的每一个都是你传入的相应列表的子集（可能为空）。</p>
<p>如果一个套接字在输出可读列表中，那么你可以像我们一样接近这个业务，那个套接字上的 <code class="docutils literal notranslate"><span class="pre">recv</span></code> 将返回 <em>一些内容</em> 。可写列表的也相同，你将能够发送 <em>一些内容</em> 。 也许不是你想要的全部，但 <em>有些东西</em> 比没有东西更好。 （实际上，任何合理健康的套接字都将以可写方式返回 —— 它只是意味着出站网络缓冲区空间可用。）</p>
<p>如果你有一个“服务器”套接字，请将其放在 potential_readers 列表中。如果它出现在可读列表中，那么你的 <code class="docutils literal notranslate"><span class="pre">accept</span></code> （几乎肯定）会起作用。如果你已经创建了一个新的套接字 <code class="docutils literal notranslate"><span class="pre">connect</span></code> 其他人，请将它放在 potential_writers 列表中。如果它出现在可写列表中，那么它有可能已连接。</p>
<p>实际上，即使使用阻塞套接字， <code class="docutils literal notranslate"><span class="pre">select</span></code> 也很方便。这是确定是否阻塞的一种方法 —— 当缓冲区中存在某些内容时，套接字返回为可读。然而，这仍然无助于确定另一端是否完成或者只是忙于其他事情的问题。</p>
<p><strong>可移植性警告</strong> ：在 Unix 上， <code class="docutils literal notranslate"><span class="pre">select</span></code> 适用于套接字和文件。 不要在 Windows 上尝试。在 Windows 上， <code class="docutils literal notranslate"><span class="pre">select</span></code> 仅适用于套接字。另请注意，在 C 中，许多更高级的套接字选项在 Windows 上的执行方式不同。事实上，在 Windows 上我通常在使用我的套接字使用线程（非常非常好）。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">套接字编程指南</a><ul>
<li><a class="reference internal" href="#sockets">套接字</a><ul>
<li><a class="reference internal" href="#history">历史</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-socket">创建套接字</a><ul>
<li><a class="reference internal" href="#ipc">进程间通信</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-a-socket">使用一个套接字</a><ul>
<li><a class="reference internal" href="#binary-data">二进制数据</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disconnecting">断开连接</a><ul>
<li><a class="reference internal" href="#when-sockets-die">套接字何时销毁</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-blocking-sockets">非阻塞的套接字</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="regex.html"
                        title="上一章">正则表达式HOWTO</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="sorting.html"
                        title="下一章">排序指南</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/howto/sockets.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sorting.html" title="排序指南"
             >下一页</a> |</li>
        <li class="right" >
          <a href="regex.html" title="正则表达式HOWTO"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.3</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 常用指引</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 4月 04, 2019.
    <a href="../bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>1.8.4 创建。
    </div>

  </body>
</html>