
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图形用户界面（GUI）常见问题 &#8212; Python 3.7.3 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.3 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="“为什么我的电脑上安装了 Python ？”" href="installed.html" />
    <link rel="prev" title="Python在Windows上的常见问题" href="windows.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/faq/gui.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="installed.html" title="“为什么我的电脑上安装了 Python ？”"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Python在Windows上的常见问题"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.3</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 常见问题</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graphic-user-interface-faq">
<h1><a class="toc-backref" href="#id3">图形用户界面（GUI）常见问题</a><a class="headerlink" href="#graphic-user-interface-faq" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title first">目录</p>
<ul class="simple">
<li><a class="reference internal" href="#graphic-user-interface-faq" id="id3">图形用户界面（GUI）常见问题</a><ul>
<li><a class="reference internal" href="#general-gui-questions" id="id4">图形界面常见问题</a></li>
<li><a class="reference internal" href="#what-platform-independent-gui-toolkits-exist-for-python" id="id5">Python是否有平台无关的图形界面工具包？</a><ul>
<li><a class="reference internal" href="#tkinter" id="id6">Tkinter</a></li>
<li><a class="reference internal" href="#wxwidgets" id="id7">wxWidgets</a></li>
<li><a class="reference internal" href="#qt" id="id8">Qt</a></li>
<li><a class="reference internal" href="#gtk" id="id9">Gtk+</a></li>
<li><a class="reference internal" href="#kivy" id="id10">Kivy</a></li>
<li><a class="reference internal" href="#fltk" id="id11">FLTK</a></li>
<li><a class="reference internal" href="#opengl" id="id12">OpenGL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-platform-specific-gui-toolkits-exist-for-python" id="id13">What platform-specific GUI toolkits exist for Python?</a></li>
<li><a class="reference internal" href="#tkinter-questions" id="id14">Tkinter questions</a><ul>
<li><a class="reference internal" href="#how-do-i-freeze-tkinter-applications" id="id15">How do I freeze Tkinter applications?</a></li>
<li><a class="reference internal" href="#can-i-have-tk-events-handled-while-waiting-for-i-o" id="id16">Can I have Tk events handled while waiting for I/O?</a></li>
<li><a class="reference internal" href="#i-can-t-get-key-bindings-to-work-in-tkinter-why" id="id17">I can't get key bindings to work in Tkinter: why?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general-gui-questions">
<h2><a class="toc-backref" href="#id4">图形界面常见问题</a><a class="headerlink" href="#general-gui-questions" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="what-platform-independent-gui-toolkits-exist-for-python">
<h2><a class="toc-backref" href="#id5">Python是否有平台无关的图形界面工具包？</a><a class="headerlink" href="#what-platform-independent-gui-toolkits-exist-for-python" title="永久链接至标题">¶</a></h2>
<p>针对不同的（操作系统或）平台，有多种工具包可供选择。虽然有些工具包还没有移植到 Python 3 上，但至少目前 <a class="reference internal" href="#tkinter">Tkinter</a> 以及 <a class="reference internal" href="#qt">Qt</a> 是兼容 Python 3 的。</p>
<div class="section" id="tkinter">
<h3><a class="toc-backref" href="#id6">Tkinter</a><a class="headerlink" href="#tkinter" title="永久链接至标题">¶</a></h3>
<p>Python 的标准编译包含了 <a class="reference internal" href="../library/tk.html#tkinter"><span class="std std-ref">tkinter</span></a>。这是一个面向对象的接口，指向  Tcl/Tk 微件包。 该接口大概是最容易安装（因为该接口包含在 Python 的大部分 <a class="reference external" href="https://www.python.org/downloads/">二进制发行版</a> 中）和使用的工具包。要了解 Tk 的详情，比如源代码等，可访问 <a class="reference external" href="https://www.tcl.tk">Tcl/Tk 项目主页</a>。 Tcl/Tk 可完整移植至 Mac OS X，Windows 和 Unix 操作系统上。</p>
</div>
<div class="section" id="wxwidgets">
<h3><a class="toc-backref" href="#id7">wxWidgets</a><a class="headerlink" href="#wxwidgets" title="永久链接至标题">¶</a></h3>
<p>wxWidgets (<a class="reference external" href="https://www.wxwidgets.org">https://www.wxwidgets.org</a>) 是一个自由、可移植的 GUI 图形用户界面类库，使用 C++ 编写。它可以在多个操作系统平台上提供原生自然的界面观感。包括Windows、Mac OS X、 GTK 和 X11 平台在内，都是wxWidgets 当前稳定支持的平台。在语言绑定适配方面，wxWidgets 类库可用于较多语言，包括 Python，Perl，Ruby等。</p>
<p><a class="reference external" href="https://www.wxpython.org">wxPython</a> 是 wxWidgets 的 Python 适配。虽然该绑定在更新进度上经常会稍稍落后于 wxWidgets，但它利用纯 Python 扩展，提供了许多其他语言绑定没有实现的特性。wxPython 有一个活跃的用户和开发者社区。</p>
<p>wxWidgets 和 wxPython 都是自由开源库。宽松的许可证允许人们在商业软件、自由软件和共享软件中使用它们。</p>
</div>
<div class="section" id="qt">
<h3><a class="toc-backref" href="#id8">Qt</a><a class="headerlink" href="#qt" title="永久链接至标题">¶</a></h3>
<p>Qt工具包 (可使用 <a class="reference external" href="https://riverbankcomputing.com/software/pyqt/intro">PyQt</a> 或 <a class="reference external" href="https://wiki.qt.io/PySide">PySide</a>) 及 KDE (<a class="reference external" href="https://techbase.kde.org/Languages/Python/Using_PyKDE_4">PyKDE4</a>) 有多个绑定适配可供选择。 PyQt 当前相较 PySide 更成熟，但如果你想编写专有软件，就必须要从 <a class="reference external" href="https://www.riverbankcomputing.com/commercial/license-faq">Riverbank Computing</a> 购买 PyQt 许可证。 PySide 则可以自由使用于各类软件。</p>
<p>Qt 4.5 以上版本使用 LGPL 进行许可；此外，商业许可证可从 <a class="reference external" href="https://www.qt.io/licensing/">Qt 公司</a> 那里获得。</p>
</div>
<div class="section" id="gtk">
<h3><a class="toc-backref" href="#id9">Gtk+</a><a class="headerlink" href="#gtk" title="永久链接至标题">¶</a></h3>
<p>面向 Python 的 <cite>GObject 内检绑定 &lt;https://wiki.gnome.org/Projects/PyGObject&gt;</cite> 可以用来编写 GTK+ 3 程序。可以参考 <a class="reference external" href="https://python-gtk-3-tutorial.readthedocs.io">Python GTK+ 3 导览</a>。</p>
<p>更早的、针对 <a class="reference external" href="https://www.gtk.org">Gtk+ 2 工具包</a> 的 PyGtk 绑定，是由 James Henstridge 实现的。具体请参考 &lt;<a class="reference external" href="http://www.pygtk.org">http://www.pygtk.org</a>&gt;。</p>
</div>
<div class="section" id="kivy">
<h3><a class="toc-backref" href="#id10">Kivy</a><a class="headerlink" href="#kivy" title="永久链接至标题">¶</a></h3>
<p><a class="reference external" href="https://kivy.org/">Kivy</a> 是一种跨平台图形用户界面库，同时支持桌面操作系统（Windows，macOS 和 Linux）以及移动设备（Android，iOS）。该库使用 Python 和 Cython 编写，可以使用一系列窗口后端。</p>
<p>Kivy 是自由的开源软件，使用 MIT 许可证分发。</p>
</div>
<div class="section" id="fltk">
<h3><a class="toc-backref" href="#id11">FLTK</a><a class="headerlink" href="#fltk" title="永久链接至标题">¶</a></h3>
<p>Python bindings for <a class="reference external" href="http://www.fltk.org">the FLTK toolkit</a>, a simple yet
powerful and mature cross-platform windowing system, are available from <a class="reference external" href="http://pyfltk.sourceforge.net">the
PyFLTK project</a>.</p>
</div>
<div class="section" id="opengl">
<h3><a class="toc-backref" href="#id12">OpenGL</a><a class="headerlink" href="#opengl" title="永久链接至标题">¶</a></h3>
<p>For OpenGL bindings, see <a class="reference external" href="http://pyopengl.sourceforge.net">PyOpenGL</a>.</p>
</div>
</div>
<div class="section" id="what-platform-specific-gui-toolkits-exist-for-python">
<h2><a class="toc-backref" href="#id13">What platform-specific GUI toolkits exist for Python?</a><a class="headerlink" href="#what-platform-specific-gui-toolkits-exist-for-python" title="永久链接至标题">¶</a></h2>
<p>By installing the <a class="reference external" href="https://pythonhosted.org/pyobjc/">PyObjc Objective-C bridge</a>, Python programs can use Mac OS X's
Cocoa libraries.</p>
<p><a class="reference internal" href="windows.html#windows-faq"><span class="std std-ref">Pythonwin</span></a> by Mark Hammond includes an interface to the
Microsoft Foundation Classes and a Python programming environment
that's written mostly in Python using the MFC classes.</p>
</div>
<div class="section" id="tkinter-questions">
<h2><a class="toc-backref" href="#id14">Tkinter questions</a><a class="headerlink" href="#tkinter-questions" title="永久链接至标题">¶</a></h2>
<div class="section" id="how-do-i-freeze-tkinter-applications">
<h3><a class="toc-backref" href="#id15">How do I freeze Tkinter applications?</a><a class="headerlink" href="#how-do-i-freeze-tkinter-applications" title="永久链接至标题">¶</a></h3>
<p>Freeze is a tool to create stand-alone applications.  When freezing Tkinter
applications, the applications will not be truly stand-alone, as the application
will still need the Tcl and Tk libraries.</p>
<p>One solution is to ship the application with the Tcl and Tk libraries, and point
to them at run-time using the <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TCL_LIBRARY</span></code> and <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TK_LIBRARY</span></code>
environment variables.</p>
<p>To get truly stand-alone applications, the Tcl scripts that form the library
have to be integrated into the application as well. One tool supporting that is
SAM (stand-alone modules), which is part of the Tix distribution
(<a class="reference external" href="http://tix.sourceforge.net/">http://tix.sourceforge.net/</a>).</p>
<p>Build Tix with SAM enabled, perform the appropriate call to
<code class="xref c c-func docutils literal notranslate"><span class="pre">Tclsam_init()</span></code>, etc. inside Python's
<code class="file docutils literal notranslate"><span class="pre">Modules/tkappinit.c</span></code>, and link with libtclsam and libtksam (you
might include the Tix libraries as well).</p>
</div>
<div class="section" id="can-i-have-tk-events-handled-while-waiting-for-i-o">
<h3><a class="toc-backref" href="#id16">Can I have Tk events handled while waiting for I/O?</a><a class="headerlink" href="#can-i-have-tk-events-handled-while-waiting-for-i-o" title="永久链接至标题">¶</a></h3>
<p>On platforms other than Windows, yes, and you don't even
need threads!  But you'll have to restructure your I/O
code a bit.  Tk has the equivalent of Xt's <code class="xref c c-func docutils literal notranslate"><span class="pre">XtAddInput()</span></code> call, which allows you
to register a callback function which will be called from the Tk mainloop when
I/O is possible on a file descriptor.  See <a class="reference internal" href="../library/tkinter.html#tkinter-file-handlers"><span class="std std-ref">File Handlers</span></a>.</p>
</div>
<div class="section" id="i-can-t-get-key-bindings-to-work-in-tkinter-why">
<h3><a class="toc-backref" href="#id17">I can't get key bindings to work in Tkinter: why?</a><a class="headerlink" href="#i-can-t-get-key-bindings-to-work-in-tkinter-why" title="永久链接至标题">¶</a></h3>
<p>An often-heard complaint is that event handlers bound to events with the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">bind()</span></code> method don't get handled even when the appropriate key is pressed.</p>
<p>The most common cause is that the widget to which the binding applies doesn't
have &quot;keyboard focus&quot;.  Check out the Tk documentation for the focus command.
Usually a widget is given the keyboard focus by clicking in it (but not for
labels; see the takefocus option).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">图形用户界面（GUI）常见问题</a><ul>
<li><a class="reference internal" href="#general-gui-questions">图形界面常见问题</a></li>
<li><a class="reference internal" href="#what-platform-independent-gui-toolkits-exist-for-python">Python是否有平台无关的图形界面工具包？</a></li>
<li><a class="reference internal" href="#what-platform-specific-gui-toolkits-exist-for-python">What platform-specific GUI toolkits exist for Python?</a></li>
<li><a class="reference internal" href="#tkinter-questions">Tkinter questions</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="windows.html"
                        title="上一章">Python在Windows上的常见问题</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="installed.html"
                        title="下一章">“为什么我的电脑上安装了 Python ？”</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/faq/gui.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="installed.html" title="“为什么我的电脑上安装了 Python ？”"
             >下一页</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Python在Windows上的常见问题"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.3</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 常见问题</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 4月 04, 2019.
    <a href="../bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>1.8.4 创建。
    </div>

  </body>
</html>