<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sys1yagi.databindingsample">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity
                android:name=".activities.MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.SimpleBindingActivity"/>
        <activity android:name=".activities.ViewsWithIDsActivity"/>
        <activity android:name=".activities.AutoUpdateBindingActivity"/>
        <activity android:name=".activities.MVVMActivity"/>
        <activity android:name=".activities.AvoidingNullPointerExceptionActivity"/>
        <activity android:name=".activities.IncludeDataBindingLayoutActivity"/>
        <activity android:name=".activities.IncludeLayoutActivity"/>
        <activity android:name=".activities.ExpressionLanguageActivity"/>
        <activity android:name=".activities.BindingAdapterActivity"/>
    </application>

</manifest>
